{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017", "es2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "paths": {
      "@apollo/myclient": [
        "config/client.ts"
      ],
      "@style/breakpoints": [
        "styles/breakpoints.ts"
      ],
      "@style/designSystem": [
        "styles/designSystem.ts"
      ]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/tests/config/setupAfterEnv.js"
  ]
}
